
export ENV=dev # prod

export SERVER_BIND_ADDRESS=localhost
export SERVER_BIND_PORT=8888
export FRONTEND_URL=http://localhost:3000

export REDIS_HOST=localhost
export REDIS_PORT=6379
export REDIS_PASS=penismare

export PSQL_HOST=localhost
export PSQL_PORT=5432
export PSQL_DB=exxpenses_dev
export PSQL_USERNAME=dev
export PSQL_PASS=dev

export SESSION_SECRET="penis mare"

export NOREPLY_MAIL_USER=devtest5392@gmail.com
export NOREPLY_MAIL_PASS=nqgjhonytayzypdm

export TURNSTILE_MANAGED_KEY=0x4AAAAAAAEK5r_Ny-_J6a3vf9ew5tTr7hw

